{
  "private": true,
  "name": "beauty",
  "version": "0.0.1",
  "workspaces": [
    "packages/*",
    "api",
    "site",
    "cf-lam-test",
    "packages/@inf/*",
    "packages/@inf/hookops/.tmp/*"
  ],
  "devDependencies": {
    "@types/node": "^12.6.8",
    "react-native-cli": "^2.0.1",
    "typescript": "3.6.3"
  }
}