{
  "name": "cf-lam-test",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@inf/cf-lam": "*",
    "@inf/hookops": "*",
    "@types/pg": "6.1.41"
  },
  "dependencies": {
    "pg": "6.1.0"
  }
}