{
  "extends": "../tsconfig-base",
  "compilerOptions": {
    "composite": true,
    "jsx": "react",
    "lib": [
      "es6",
      "es2017",
      "es2018",
      "es2019"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "target": "esnext",
    "types": [
      "jest"
    ],
    "rootDirs": [
      "./src",
      "./__tests__"
    ]
  },
  "exclude": [
    "config.ts"
  ]
}